# PlayingCardsExtensions

./: PlayingCardsExtensions.csproj  PlayingCardsExtensions.sln  README.md
src/: Card.cs  CardScore.cs  Deck.cs  StandardCard.cs  StandardDeck.cs  Suit.cs
src/Games/Hearthstone/: HearthstoneCard.cs  HearthstoneDeck.cs
src/Games/Uno/: CardColor.cs  UnoCard.cs  UnoDeck.cs
