<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PlayingCardsExtensions</PackageId>
    <Version>2.0</Version>
    <Authors>Filipe de Leao Beck</Authors>
    <Company>The Leao</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Class library with built-in functions for creating and managing decks of cards.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>PlayingCards, card, deck</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright</Copyright> 
    <Summary>Class library with built-in functions for creating and managing decks of cards.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
